In [1]:
# Dependencies
import numpy as np
import datetime as dt
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [4]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June.
results = session.query(Measurement).filter(extract('month', Measurement.date) == 6).all()

In [5]:
#  3. Convert the June temperatures to a list.
june_tob = [result.tobs for result in results]

In [6]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_df = pd.DataFrame(june_tob, columns=['temps'])
june_df.head(10)

   temps
0   78.0
1   76.0
2   78.0
3   76.0
4   77.0
5   78.0
6   77.0
7   78.0
8   78.0
9   79.0

In [7]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_df.describe()

             temps
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [8]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
results_dec = session.query(Measurement).filter(extract('month', Measurement.date) == 12).all()

In [9]:
# 7. Convert the December temperatures to a list.
dec_tob = [result.tobs for result in results_dec]

In [10]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_df = pd.DataFrame(dec_tob,columns=['temps'])
dec_df.head(10)

   temps
0   76.0
1   74.0
2   74.0
3   64.0
4   64.0
5   67.0
6   77.0
7   66.0
8   69.0
9   68.0

In [11]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
dec_df.describe()

             temps
count  1517.000000
mean     71.041529
std       3.745920
min      56.000000
25%      69.000000
50%      71.000000
75%      74.000000
max      83.000000

In [12]:
results_june_prcp = session.query(Measurement).filter(extract('month', Measurement.date) == 6).all()
june_prcp = [result.prcp for result in results_june_prcp]
june_prcp_df = pd.DataFrame(june_prcp, columns=['precipitation'])
june_prcp_df

      precipitation
0              0.00
1              0.01
2              0.00
3              0.00
4              0.00
...             ...
1695           0.02
1696           0.10
1697           0.02
1698           0.04
1699           0.20

[1700 rows x 1 columns]

In [13]:
results_dec_prcp = session.query(Measurement).filter(extract('month', Measurement.date) == 12).all()
dec_prcp = [result.prcp for result in results_dec_prcp]
dec_prcp_df = pd.DataFrame(dec_prcp, columns=['precipitation'])
dec_prcp_df

      precipitation
0              0.04
1              0.00
2              0.00
3              0.00
4              0.00
...             ...
1512           0.14
1513           0.14
1514           1.03
1515           2.37
1516           0.90

[1517 rows x 1 columns]

In [14]:
june_prcp_df.describe()

       precipitation
count    1574.000000
mean        0.136360
std         0.335731
min         0.000000
25%         0.000000
50%         0.020000
75%         0.120000
max         4.430000

In [15]:
dec_prcp_df.describe()

       precipitation
count    1405.000000
mean        0.216819
std         0.541399
min         0.000000
25%         0.000000
50%         0.030000
75%         0.150000
max         6.420000